@import url(./root.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.red:hover {
    color: var(--red) !important;
}

.gap-15 {
    gap: 15px;
}

.gap-12 {
    gap: 12px;
}

.gap-24 {
    gap: 24px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.pt-32 {
    padding-top: 32px;
}

.pt-40 {
    padding-top: 40px;
}

.pb-58 {
    padding-bottom: 58px;
}

.p-6-22 {
    padding: 6px 22px;
}

.max-253 {
    max-width: 213px;
    max-height: 40px;
}

.min-557 {
    min-height: 557px;
}

.max-1096 {
    max-width: 1096px;
}

.max-610 {
    max-width: 610px;
}

.line {
    max-width: 88px;
    max-height: 4px;
    background-color: var(--red);
}

.btn2 {
    border: 1px solid #C2190E !important;
}

.btn2:hover {
    background-color: white;
    color: var(--red) !important;
    border: 1px solid #C2190E !important;
}

.item-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-2 {
    grid-row: 2/3;
    grid-column: 1/1;
}

.item-3 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.items>img {
    height: 100%;
    transition: all 300ms linear;
}

.items:hover>img {
    transform: scale(1.1);
}

.menu span {
    display: flex;
    width: 40px;
    height: 4px;
    margin-top: 7px;
    background-color: var(--black-500);
}

.ovrflowH {
    overflow: hidden;
}

.card_sec4 {
    border: 1px solid rgba(0, 0, 0, 0.16);
    min-height: 430px;
    transition: .3s;
}

.card_sec4:hover {
    box-shadow: 0px 8px 35px 0px rgba(17, 17, 17, 0.16);
}

.p-18-22 {
    padding: 18px 22px;
}

.p-16-14 {
    padding: 16px 14px;
}

.card_sec5 {
    border: 1px solid transparent !important;
    border-radius: 20px;
}

.card_sec5:hover {
    border: 1px solid rgba(0, 0, 0, 0.16) !important;
    border-radius: 20px;
}

.pt-39 {
    padding-top: 39px;
}

@media (min-width:576px) {
    .max-253 {
        max-width: 233px;
        max-height: 50px;
    }

    .card_sec4 {
        min-height: 490px;
    }
}

@media (min-width:768px) {
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item-3 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .pt-md-60 {
        padding-top: 60px;
    }

    .fs-sm {
        font-size: var(--fs-15);
    }

    .fs-base {
        font-size: var(--fs-16);
    }

    .fs-4xl {
        font-size: var(--fs-36);
    }

    .max-253 {
        max-width: 253px;
        max-height: 60px;
    }

}

@media (min-width:992px) {}

@media (min-width:1140px) {
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item-3 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .pt-120 {
        padding-top: 120px;
    }
}

@media(max-width:1150px) {
    .mobileView {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--black-100);
        right: -100%;
        transition: all 300ms linear;
        z-index: 3;
    }

    .mobileView.show {
        right: 0;
    }

    .menu {
        z-index: 4;
        cursor: pointer;
    }
}

@media(min-width:1150px) {
    .menu {
        display: none;
    }
}